<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/theachoem/Coding/Apps/spooky-mb/assets/database/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="915"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainstory"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="story" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="32"/><column index="2" value="18"/><column index="3" value="31"/><column index="4" value="41"/><column index="5" value="27"/><column index="6" value="46"/><column index="7" value="44"/><column index="8" value="52"/><column index="9" value="64"/><column index="10" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS story;
DROP TABLE  IF EXISTS  story_content;

CREATE TABLE `story` (
  `type` string,
  `id` int PRIMARY KEY,
  `year` int,
  `month` int,
  `day` int,
  `starred` bool,
  `feeling` string,
  `created_at` datetime,
  `updated_at` datetime
);

CREATE TABLE `story_content` (
  `story_id` int,
  `id` int PRIMARY KEY,
  `title` string,
  `plain_text` string,
  `created_at` datetime,
  `pages` string,
  FOREIGN KEY(story_id) REFERENCES story(id)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
