{
  "BookMe+ View Adaptive": {
    "prefix": "view_adaptive",
    "body": [
      "part of '${TM_FILENAME_BASE/(.*)_adaptive/$1/}_view.dart';",
      "",
      "class _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatelessWidget {",
      "  const _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}(this.viewModel);",
      "",
      "  final ${TM_FILENAME_BASE/(.*)_adaptive/${1:/pascalcase}/}ViewModel viewModel;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return const Placeholder();",
      "  }",
      "}",
      "",
    ]
  },
  "BookMe+ View Model": {
    "prefix": "view_model",
    "body": ["",
      "import 'package:spooky/core/base/base_view_model.dart';",
      "import '${TM_FILENAME_BASE/(.*)_view_model/$1/}_view.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends BaseViewModel {",
      "  final ${TM_FILENAME_BASE/(.*)_view_model/${1:/pascalcase}/}Route params;",
      "  ",
      "  ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({",
      "    required this.params,",
      "  });",
      "}",
      "",
    ]
  },
  "BookMe+ View": {
    "prefix": "view",
    "body": [
      "import 'package:spooky/core/base/view_model_provider.dart';",
      "import 'package:flutter/material.dart';",
      "import 'package:spooky/routes/base_route.dart';",
      "",
      "import '${TM_FILENAME_BASE/_view/_view_model/}.dart';",
      "",
      "part '${TM_FILENAME_BASE/_view/_adaptive/}.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)_view/${1:/pascalcase}/}Route extends BaseRoute {",
      "  ${TM_FILENAME_BASE/(.*)_view/${1:/pascalcase}/}Route();",
      "",
      "  @override",
      "  Widget buildPage(BuildContext context) => ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}(params: this);",
      "}",
      
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatelessWidget {",
      "",
      "  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({",
      "    super.key,",
      "    required this.params,",
      "  });",
      "",
      "  final ${TM_FILENAME_BASE/(.*)_view/${1:/pascalcase}/}Route params;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return ViewModelProvider<${TM_FILENAME_BASE/(.*)_view/${1:/pascalcase}/}ViewModel>(",
      "      create: (context) => ${TM_FILENAME_BASE/(.*)_view/${1:/pascalcase}/}ViewModel(params: params),",
      "      builder: (context, viewModel, child) {",
      "        return _${TM_FILENAME_BASE/(.*)_view/${1:/pascalcase}/}Adaptive(viewModel);",
      "      },",
      "    );",
      "  }",
      "}",
      "",
    ]
  },
}
